{
    "name": "mql-lang",
    "displayName": "MQL (Matrix Query Language)",
    "description": "Syntax highlighting for Enovia MQL Queries MQL (Matrix Query Language)",
    "version": "0.0.38",
    "publisher": "jf17",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "mql",
            "aliases": ["MQL", "mql"],
            "extensions": [".mql"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "mql",
            "scopeName": "source.mql",
            "path": "./syntaxes/mql.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "mql",
                "path": "./snippets/mql.json"
            }
        ]
    }
}